# dat-encoder

./: Mir.Ethernity.Dat.sln  README.md
.github/workflows/: cli.yml  publish.yml
Mir.Ethernity.Dat/: DatEncoder.cs  Mir.Ethernity.Dat.csproj
Mir.Ethernity.Dat.Cli/: Mir.Ethernity.Dat.Cli.csproj  Program.cs
Mir.Ethernity.Dat.Cli.FrameworkTarget/: Mir.Ethernity.Dat.Cli.FrameworkTarget.csproj  Program.cs
Mir.Ethernity.Dat.Cli.FrameworkTarget/Properties/: AssemblyInfo.cs
Mir.Ethernity.Dat.Editor/: App.xaml  App.xaml.cs  FileEditorContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Mir.Ethernity.Dat.Editor.csproj
Mir.Ethernity.Dat.Tester/: Mir.Ethernity.Dat.Tester.csproj  Program.cs
