<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>dat-encoder</AssemblyName>
    <StartupObject>Mir.Ethernity.Dat.Cli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mir.Ethernity.Dat\Mir.Ethernity.Dat.csproj" />
  </ItemGroup>

</Project>
